{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf0 Design:
\b0  Aiko Pras\

\b Date:
\b0  9 December 2012 / 5 Oktober 2020\

\b Version:
\b0  Updated to MAC OSX 10.13 and XCode 10. \

\b \
Purpose:
\b0 \
Monitoring DCC and RS-bus signals.\
\
}